# Cards

_a tagline above all slides _

```{card} 
:class-card: slide

![pydata theme variables](_static/img/pydata.png)
```


```{card} 
:class-card: slide

![annotated repo](_static/img/repo.png)
```

```{card} 
:class-card: slide

![steps to make an issue](_static/img/issue.png)
```

```{card} 
:class-card: slide

Again but with a header

^^^
![pydata theme variables](_static/img/pydata.png)
```


```{card} 
:class-card: slide


![annotated repo](_static/img/repo.png)
+++
a footer here

```

```{card} 
:class-card: slide

a header
^^^
![steps to make an issue](_static/img/issue.png)
+++ 
and a footer
```

